<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2??k/lluYr`_yn:DQZM=">Player</variable><variable type="KIND_SpriteKind" id="OoDg*#2(K$|~F[64iL4Y">Projectile</variable><variable type="KIND_SpriteKind" id=")D)0O+BlMu~ifaEDGAr^">Food</variable><variable type="KIND_SpriteKind" id="ot7nG$[joRpvPY=Qva.6">Enemy</variable><variable id="xJ5QK~dDPV-q=}Hq]:fP">daddy</variable><variable id="X%H.^R((!G#q{fkhJ~=J">item</variable><variable id="M+?H,zz}Xa6qPgu)hse:">mySprite</variable></variables><block type="pxt-on-start" id="~QYr7V/e3:1$RevS$s]@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3d5/A@nj=/lso.L3#SM;"><field name="VAR" id="xJ5QK~dDPV-q=}Hq]:fP">daddy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uErOZ=q#0A)o5C321ej`"><value name="img"><shadow type="screen_image_picker" id="=#*%b]W/A|(xSi6iVnQc"><field name="img">img`
..............................
..............................
..............................
...........ffffff.............
.........ffeeeef2f............
........ffeeeef222f...........
........feeeffeeeef...cc......
........ffffee2222ef.c9c......
........fe222ffffe2fc99c......
.......fffffffeeeffc99c.......
.......ffe44eb644ec99c........
.......fee4441644ec9c.........
........feee4444edccc.........
.........ffee44e4dde..........
..........f222244ee...........
..........f2222e2f............
..........f444488f............
...........ffffff.............
............fff...............
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=#*%b]W/A|(xSi6iVnQc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9)g3{-UT-P5[E*T)W//~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_7_s4rD)P#Dn?qMvaNH:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pf}ZdIMCg-Vyfs#gHfER"><field name="VAR" id="xJ5QK~dDPV-q=}Hq]:fP">daddy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!p3o8=MqTv-A(QN-m`Ba"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p2v#k!AW_TneZA~@4xq)"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="Q4uH3(L(j%;*#O3nE+,5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mEdkkXbu{?laSk+-Sf-;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="et=}}eDTx/^**7~bu$o@"><value name="sprite"><block type="variables_get" id="NO9$%hN[b^l7oLn#+G7("><field name="VAR" id="xJ5QK~dDPV-q=}Hq]:fP">daddy</field></block></value></block></next></block></next></block></next></block></statement></block></xml>